---
layout: default
title: Homepage
seo:
  title: 
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: false
---

<section class="bg-dark">
  <section class="capped-width white-text grid-spaceAround-middle">
    <div class="col-6 padded">
      <h1 class="margin-b-1"> ThetaHealing® & <br> Familienmediation</h1>
      <p> „Zitat oder kurze Beschreibung von dir und deinem ThetaSoul Geschäft“ </p>
      <p class="emphasis"> - ThetaSoul by Karin Gütiger</p>
    </div>
    <div class="col-6 padded">
      <img src="/images/index/Index-1.png">
    </div>
  </section>
</section>