---
layout: seminar
title: ThetaHealing® Tiere Seminar
seo:
  title: ThetaHealing® Tiere Seminar
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: false
seminar:
  - titel: Tiere
    image: /icons/animal.png
    voraussetzungen: Basis DNA, Aufbau DNA, Grabe Tiefer, Du & Gott
---


<section class="bg-green">
    <section class="capped-width-v-narrow padded">
    </section>
</section>

<section>
    <section class="capped-width-v-narrow padded padded-b-2">
    </section>
</section>

